Repository: mugeednz/FateLine
Catalog: Desktop/APP HELPER KLASORLERI/muge-apps/fateline/fateline/fateline/*.lproj/Localizable.strings
Languages: de, es, fr, it, ms, pt_pt, tr

source: Welcome to FateLine
es: Bienvenido a FateLine
fr: Bienvenue sur FateLine
it: Benvenuto su FateLine
ms: Selamat Datang ke FateLine
pt_pt: Bem-vindo ao FateLine
tr: FateLine'e Hoş Geldiniz

source: Unlock the mysteries of your destiny through tarot, numerology, and cosmic wisdom
es: Desbloquea los misterios de tu destino a través del tarot, la numerología y la sabiduría cósmica
fr: Déverrouillez les mystères de votre destin à travers le tarot, la numérologie et la sagesse cosmique
it: Svela i misteri del tuo destino attraverso tarocchi, numerologia e saggezza cosmica
ms: Buka kunci misteri takdir anda melalui tarot, numerologi, dan kebijaksanaan kosmik
pt_pt: Desvende os mistérios do seu destino através do tarô, numerologia e sabedoria cósmica
tr: Tarot, numeroloji ve kozmik bilgelik aracılığıyla kaderinizin gizemlerini keşfedin

source: Continue
es: Continuar
fr: Continuer
it: Continua
ms: Teruskan
pt_pt: Continuar
tr: Devam

source: Your personal guide to self-discovery
es: Tu guía personal para el autodescubrimiento
fr: Votre guide personnel vers la découverte de soi
it: La tua guida personale alla scoperta di te
ms: Panduan peribadi anda ke arah penemuan diri
pt_pt: Seu guia pessoal para a autodescoberta
tr: Kendini keşif yolculuğunuz için kişisel rehberiniz

source: Get Started
es: Comenzar
fr: Commencer
it: Inizia Ora
ms: Mulakan
pt_pt: Começar
tr: Başlayın

source: Unlimited Tarot Readings
es: Lecturas de Tarot Ilimitadas
fr: Lectures de Tarot Illimitées
it: Letture di Tarocchi Illimitate
ms: Bacaan Tarot Tanpa Had
pt_pt: Leituras de Tarô Ilimitadas
tr: Sınırsız Tarot Yorumları

source: Advanced Zodiac Compatibility
es: Compatibilidad Zodiacal Avanzada
fr: Compatibilité Zodiacale Avancée
it: Compatibilità Zodiacale Avanzata
ms: Keserasian Zodiak Lanjutan
pt_pt: Compatibilidade Zodiacal Avançada
tr: Gelişmiş Burç Uyumu

source: Life & Soul Card Insights
es: Perspectivas de Cartas de Vida y Alma
fr: Aperçus des Cartes de Vie et d'Âme
it: Approfondimenti sulle Carte Vita e Anima
ms: Wawasan Kad Kehidupan & Jiwa
pt_pt: Insights de Cartas da Vida e da Alma
tr: Hayat & Ruh Kartı İçgörüleri

source: Spirit Animal Discovery
es: Descubrimiento de Animal Espiritual
fr: Découverte de l'Animal Spirituel
it: Scoperta dell'Animale Spirituale
ms: Penemuan Haiwan Roh
pt_pt: Descoberta do Animal Espiritual
tr: Ruh Hayvanınızı Keşfedin

source: Deep Numerology Analysis
es: Análisis Profundo de Numerología
fr: Analyse Numérologique Approfondie
it: Analisi Numerologica Approfondita
ms: Analisis Numerologi Mendalam
pt_pt: Análise Numerológica Profunda
tr: Derin Numeroloji Analizi

source: Discover Your Destiny
es: Descubre Tu Destino
fr: Découvrez Votre Destinée
it: Scopri il Tuo Destino
ms: Temui Takdir Anda
pt_pt: Descubra Seu Destino
tr: Kaderinizi Keşfedin

source: Explore all mystical features
es: Explora todas las funciones místicas
fr: Explorez toutes les fonctionnalités mystiques
it: Esplora tutte le funzionalità mistiche
ms: Terokai semua ciri mistik
pt_pt: Explore todos os recursos místicos
tr: Tüm mistik özellikleri keşfedin

source: Tarot Reading
es: Lectura de Tarot
fr: Lecture de Tarot
it: Lettura dei Tarocchi
ms: Bacaan Tarot
pt_pt: Leitura de Tarô
tr: Tarot Okuması

source: Zodiac Compatibility
de: Tierkreiszeichen-Kompatibilität
es: Compatibilidad Zodiacal
fr: Compatibilité Zodiacale
it: Compatibilità Zodiacale
ms: Keserasian Zodiak
pt_pt: Compatibilidade Zodiacal
tr: Burç Uyumu

source: Life & Soul Card
es: Carta de Vida y Alma
fr: Carte de Vie et d'Âme
it: Carta Vita e Anima
ms: Kad Kehidupan & Jiwa
pt_pt: Carta da Vida e da Alma
tr: Hayat & Ruh Kartı

source: Spirit Animal
es: Animal Espiritual
fr: Animal Spirituel
it: Animale Spirituale
ms: Haiwan Roh
pt_pt: Animal Espiritual
tr: Ruh Hayvanı

source: Numerology
es: Numerología
fr: Numérologie
it: Numerologia
ms: Numerologi
pt_pt: Numerologia
tr: Numeroloji

source: Choose Your Cards
de: Wählen Sie Ihre Karten
es: Elige Tus Cartas
fr: Choisissez Vos Cartes
it: Scegli le Tue Carte
ms: Pilih Kad Anda
pt_pt: Escolha Suas Cartas
tr: Kartlarınızı Seçin

source: Select 5 cards that call to you
de: Wählen Sie 5 Karten, die Sie ansprechen
es: Selecciona 5 cartas que te llamen
fr: Sélectionnez 5 cartes qui vous appellent
it: Seleziona 5 carte che ti chiamano
ms: Pilih 5 kad yang memanggil anda
pt_pt: Selecione 5 cartas que o chamam
tr: Size hitap eden 5 kart seçin

source: Perfect! Now ask your question
es: ¡Perfecto! Ahora haz tu pregunta
fr: Parfait ! Posez maintenant votre question
it: Perfetto! Ora poni la tua domanda
ms: Sempurna! Sekarang tanya soalan anda
pt_pt: Perfeito! Agora faça sua pergunta

source: What guidance do you seek from the cards?
de: Welche Führung suchen Sie von den Karten?
es: ¿Qué guía buscas de las cartas?
fr: Quel conseil recherchez-vous des cartes ?
it: Quale guida cerchi dalle carte?
ms: Bimbingan apa yang anda cari dari kad?
pt_pt: Que orientação você busca das cartas?
tr: Kartlardan hangi rehberliği arıyorsunuz?

source: Read My Cards
de: Lesen Sie meine Karten
es: Lee Mis Cartas
fr: Lire Mes Cartes
it: Leggi le Mie Carte
ms: Baca Kad Saya
pt_pt: Ler Minhas Cartas
tr: Kartlarımı Oku

source: Your Reading
es: Tu Lectura
fr: Votre Lecture
it: La Tua Lettura
ms: Bacaan Anda
pt_pt: Sua Leitura

source: The cards have spoken...
es: Las cartas han hablado...
fr: Les cartes ont parlé...
it: Le carte hanno parlato...
ms: Kad-kad telah bersuara...
pt_pt: As cartas falaram...

source: Card
de: Karte
es: Carta
fr: Carte
it: Carta
ms: Kad
pt_pt: Carta
tr: Kart

source: General Reading
es: Lectura General
fr: Lecture Générale
it: Lettura Generale
ms: Bacaan Umum
pt_pt: Leitura Geral
tr: Genel Okuma

source: Reading History
de: Lesehistorie
es: Historial de Lecturas
fr: Historique des Lectures
it: Cronologia Letture
ms: Sejarah Bacaan
pt_pt: Histórico de Leituras
tr: Okuma Geçmişi

source: No readings yet ✨ Start your first reading ✨
de: Noch keine Lesungen ✨ Starte deine erste Lesung ✨
es: No hay lecturas aún ✨ Comienza tu primera lectura ✨
fr: Aucune lecture pour l'instant ✨ Commencez votre première lecture ✨
it: Ancora nessuna lettura ✨ Inizia la tua prima lettura ✨
ms: Belum ada bacaan ✨ Mulakan bacaan pertama anda ✨
pt_pt: Nenhuma leitura ainda ✨ Comece sua primeira leitura ✨
tr: Henüz okuma yok ✨ İlk okumanı başlat ✨

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ms: Padam
pt_pt: Excluir
tr: Sil

source: Male Sign
de: Männliches Zeichen
es: Signo Masculino
fr: Signe Masculin
it: Segno Maschile
ms: Tanda Lelaki
pt_pt: Signo Masculino
tr: Erkek Burcu

source: Female Sign
de: Weibliches Zeichen
es: Signo Femenino
fr: Signe Féminin
it: Segno Femminile
ms: Tanda Wanita
pt_pt: Signo Feminino
tr: Kadın Burcu

source: Select Sign
de: Zeichen auswählen
es: Seleccionar Signo
fr: Sélectionner le Signe
it: Seleziona Segno
ms: Pilih Tanda
pt_pt: Selecione o Signo
tr: Burç Seçin

source: Compatibility Score
de: Kompatibilitätspunktzahl
es: Puntuación de Compatibilidad
fr: Score de Compatibilité
it: Punteggio di Compatibilità
ms: Skor Keserasian
pt_pt: Pontuação de Compatibilidade
tr: Uyum Skoru

source: Discover your cosmic connection
de: Entdecken Sie Ihre kosmische Verbindung
es: Descubre tu conexión cósmica
fr: Découvrez votre connexion cosmique
it: Scopri la tua connessione cosmica
ms: Temui hubungan kosmik anda
pt_pt: Descubra sua conexão cósmica
tr: Kozmik bağınızı keşfedin

source: Select both zodiac signs to discover your cosmic compatibility
de: Wählen Sie beide Tierkreiszeichen aus, um Ihre kosmische Kompatibilität zu entdecken
es: Selecciona ambos signos zodiacales para descubrir tu compatibilidad cósmica
fr: Sélectionnez les deux signes du zodiaque pour découvrir votre compatibilité cosmique
it: Seleziona entrambi i segni zodiacali per scoprire la tua compatibilità cosmica
ms: Pilih kedua-dua tanda zodiak untuk menemui keserasian kosmik anda
pt_pt: Selecione ambos os signos do zodíaco para descobrir sua compatibilidade cósmica
tr: Kozmik uyumunuzu keşfetmek için her iki burcu seçin

source: Select Zodiac Sign
de: Wähle Sternzeichen
es: Seleccionar Signo Zodiacal
fr: Sélectionner le Signe du Zodiaque
it: Seleziona Segno Zodiacale
ms: Pilih Tanda Zodiak
pt_pt: Selecione o Signo do Zodíaco
tr: Burç Seçin

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ms: Batal
pt_pt: Cancelar
tr: İptal

source: Aries
de: Widder
fr: Bélier
it: Ariete
pt_pt: Áries
tr: Koç

source: Taurus
de: Stier
es: Tauro
fr: Taureau
it: Toro
pt_pt: Touro
tr: Boğa

source: Gemini
de: Zwillinge
es: Géminis
fr: Gémeaux
it: Gemelli
pt_pt: Gêmeos
tr: İkizler

source: Cancer
de: Krebs
es: Cáncer
it: Cancro
ms: Kanser
pt_pt: Câncer
tr: Yengeç

source: Leo
de: Löwe
fr: Lion
it: Leone
pt_pt: Leão
tr: Aslan

source: Virgo
de: Jungfrau
fr: Vierge
it: Vergine
pt_pt: Virgem
tr: Başak

source: Libra
de: Waage
fr: Balance
it: Bilancia
tr: Terazi

source: Scorpio
de: Skorpion
es: Escorpio
fr: Scorpion
it: Scorpione
ms: Skorpio
pt_pt: Escorpião
tr: Akrep

source: Sagittarius
de: Schütze
es: Sagitario
fr: Sagittaire
it: Sagittario
ms: Sagitarius
pt_pt: Sagitário
tr: Yay

source: Capricorn
de: Steinbock
es: Capricornio
fr: Capricorne
it: Capricorno
ms: Kaprikorn
pt_pt: Capricórnio
tr: Oğlak

source: Aquarius
de: Wassermann
es: Acuario
fr: Verseau
it: Acquario
ms: Akuarius
pt_pt: Aquário
tr: Kova

source: Pisces
de: Fische
es: Piscis
fr: Poissons
it: Pesci
ms: Pises
pt_pt: Peixes
tr: Balık

source: Discover your life path number
de: Entdecke deine Lebenswegzahl
es: Descubre tu número de camino de vida
fr: Découvrez votre numéro de chemin de vie
it: Scopri il tuo numero del percorso di vita
ms: Temui nombor jalan hidup anda
pt_pt: Descubra seu número do caminho da vida
tr: Yaşam yolu sayınızı keşfedin

source: First Name
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ms: Nama Pertama
pt_pt: Primeiro Nome
tr: İsim

source: Last Name
de: Nachname
es: Apellido
fr: Nom de famille
it: Cognome
ms: Nama Akhir
pt_pt: Sobrenome
tr: Soyisim

source: Calculate My Number
de: Berechne meine Zahl
es: Calcular Mi Número
fr: Calculer Mon Numéro
it: Calcola il Mio Numero
ms: Kira Nombor Saya
pt_pt: Calcular Meu Número
tr: Sayı Hesapla

source: Your Life Path Number
de: Deine Lebenswegzahl
es: Tu Número de Camino de Vida
fr: Votre Numéro de Chemin de Vie
it: Il Tuo Numero del Percorso di Vita
ms: Nombor Jalan Hidup Anda
pt_pt: Seu Número do Caminho da Vida
tr: Yaşam Yolu Sayınız

source: The Leader
de: Der Anführer
es: El Líder
fr: Le Leader
it: Il Leader
ms: Pemimpin
pt_pt: O Líder
tr: Lider

source: The Peacemaker
de: Der Friedensstifter
es: El Pacificador
fr: Le Pacificateur
it: Il Pacificatore
ms: Pendamai
pt_pt: O Pacificador
tr: Barışçı

source: The Creative
de: Der Kreative
es: El Creativo
fr: Le Créatif
it: Il Creativo
ms: Kreatif
pt_pt: O Criativo
tr: Yaratıcı

source: The Builder
de: Der Erbauer
es: El Constructor
fr: Le Bâtisseur
it: Il Costruttore
ms: Pembina
pt_pt: O Construtor
tr: İnşacı

source: The Adventurer
de: Der Abenteurer
es: El Aventurero
fr: L'Aventurier
it: L'Avventuriero
ms: Pengembara
pt_pt: O Aventureiro
tr: Macera Tutkunu

source: The Nurturer
de: Der Pfleger
es: El Nutridor
fr: Le Nourricier
it: Il Nutritore
ms: Pengasuh
pt_pt: O Nutridor
tr: Besleyici

source: The Seeker
de: Der Suchende
es: El Buscador
fr: Le Chercheur
it: Il Cercatore
ms: Pencari
pt_pt: O Buscador
tr: Arayıcı

source: The Achiever
de: Der Erfolgreiche
es: El Logrador
fr: L'Accomplisseur
it: Il Realizzatore
ms: Pencapai
pt_pt: O Realizador
tr: Başaran

source: The Humanitarian
de: Der Humanitäre
es: El Humanitario
fr: L'Humanitaire
it: L'Umanitario
ms: Kemanusiaan
pt_pt: O Humanitário
tr: İnsansever

source: The Master Builder
de: Der Meister-Erbauer
es: El Maestro Constructor
fr: Le Maître Bâtisseur
it: Il Maestro Costruttore
ms: Pembina Utama
pt_pt: O Mestre Construtor
tr: Usta Kurucu

source: The Master Teacher
de: Der Meister-Lehrer
es: El Maestro Profesor
fr: Le Maître Enseignant
it: Il Maestro Insegnante
ms: Guru Utama
pt_pt: O Mestre Professor
tr: Usta Öğretmen

source: You are independent, pioneering, and ambitious. Natural-born leader with strong willpower and determination. You create your own path and inspire others to follow.
de: Du bist unabhängig, pionierend und ehrgeizig. Ein geborener Anführer mit starkem Willen und Entschlossenheit. Du erschaffst deinen eigenen Weg und inspirierst andere, dir zu folgen.
es: Eres independiente, pionero y ambicioso. Líder nato con fuerte voluntad y determinación. Creas tu propio camino e inspiras a otros a seguirlo.
fr: Vous êtes indépendant, pionnier et ambitieux. Leader né avec une forte volonté et détermination. Vous créez votre propre chemin et inspirez les autres à suivre.
it: Sei indipendente, pioniere e ambizioso. Un leader nato con una forte volontà e determinazione. Crei il tuo percorso e ispiri gli altri a seguirti.
ms: Anda seorang yang **bebas**, perintis, dan **bercita-cita tinggi**. Seorang pemimpin semula jadi dengan kemahuan dan keazaman yang kuat. Anda mencipta laluan anda sendiri dan memberi inspirasi kepada orang lain untuk mengikutinya.
pt_pt: Você é independente, pioneiro e ambicioso. Líder nato com forte força de vontade e determinação. Você cria seu próprio caminho e inspira outros a segui-lo.
tr: Bağımsız, öncü ve hırslısınız. Güçlü irade ve kararlılıkla doğuştan lidersiniz. Kendi yolunuzu yaratırsınız ve başkalarını takip etmeye ilham verirsiniz.

source: Independence
de: Unabhängigkeit
es: Independencia
fr: Indépendance
it: Indipendenza
ms: Kebebasan
pt_pt: Independência
tr: Bağımsızlık

source: Joy
de: Freude
es: Alegría
fr: Joie
it: Gioia
ms: Kegembiraan
pt_pt: Alegria
tr: Neşe

source: Stability
de: Stabilität
es: Estabilidad
fr: Stabilité
it: Stabilità
ms: Kestabilan
pt_pt: Estabilidade
tr: İstikrar

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ms: Kejayaan
pt_pt: Sucesso
tr: Başarı

source: Vision
es: Visión
it: Visione
ms: Visi
pt_pt: Visão
tr: Vizyon

source: Enter your full name and tap Calculate to discover your life path number
de: Gib deinen vollständigen Namen ein und tippe auf Berechnen, um deine Lebenswegzahl zu entdecken
es: Ingresa tu nombre completo y toca Calcular para descubrir tu número de camino de vida
fr: Entrez votre nom complet et appuyez sur Calculer pour découvrir votre numéro de chemin de vie
it: Inserisci il tuo nome completo e tocca Calcola per scoprire il tuo numero del percorso di vita
ms: Masukkan nama penuh anda dan ketik Kira untuk menemui nombor jalan hidup anda
pt_pt: Digite seu nome completo e toque em Calcular para descobrir seu número do caminho da vida
tr: Tam adınızı girin ve Yaşam Yolu sayınızı keşfetmek için Hesapla'ya dokunun

source: Discover your spiritual essence
de: Entdecke deine spirituelle Essenz
es: Descubre tu esencia espiritual
fr: Découvrez votre essence spirituelle
it: Scopri la tua essenza spirituale
ms: Temui intipati spiritual anda
pt_pt: Descubra sua essência espiritual
tr: Ruhsal özünüzü keşfedin

source: Birth Date
de: Geburtsdatum
es: Fecha de Nacimiento
fr: Date de Naissance
it: Data di Nascita
ms: Tarikh Lahir
pt_pt: Data de Nascimento
tr: Doğum Tarihi

source: Calculate My Cards
de: Berechne meine Karten
es: Calcular Mis Cartas
fr: Calculer Mes Cartes
it: Calcola le Mie Carte
ms: Kira Kad Saya
pt_pt: Calcular Minhas Cartas
tr: Kartlarımı Hesapla

source: Life Card
de: Lebenskarte
es: Carta de Vida
fr: Carte de Vie
it: Carta Vita
ms: Kad Kehidupan
pt_pt: Carta da Vida
tr: Hayat Kartı

source: Soul Card
de: Seelenkarte
es: Carta del Alma
fr: Carte d'Âme
it: Carta Anima
ms: Kad Jiwa
pt_pt: Carta da Alma
tr: Ruh Kartı

source: Select your birth date and tap Calculate to discover your spiritual cards
de: Wähle dein Geburtsdatum und tippe auf Berechnen, um deine spirituellen Karten zu entdecken
es: Selecciona tu fecha de nacimiento y toca Calcular para descubrir tus cartas espirituales
fr: Sélectionnez votre date de naissance et appuyez sur Calculer pour découvrir vos cartes spirituelles
it: Seleziona la tua data di nascita e tocca Calcola per scoprire le tue carte spirituali
ms: Pilih tarikh lahir anda dan ketik Kira untuk menemui kad spiritual anda
pt_pt: Selecione sua data de nascimento e toque em Calcular para descobrir suas cartas espirituais
tr: Ruhsal kartlarınızı keşfetmek için doğum tarihinizi seçin ve Hesapla'ya dokunun

source: Settings
de: Einstellungen
es: Configuraciones
fr: Paramètres
it: Impostazioni
ms: Tetapan
pt_pt: Configurações
tr: Ayarlar

source: Get Premium
de: Premium holen
es: Obtener Premium
fr: Obtenir Premium
it: Ottieni Premium
ms: Dapatkan Premium
pt_pt: Obter Premium
tr: Premium Al

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de Confidentialité
it: Informativa sulla Privacy
ms: Dasar Privasi
pt_pt: Política de Privacidade
tr: Gizlilik Politikası

source: Contact Us
de: Kontaktiere uns
es: Contáctanos
fr: Nous Contacter
it: Contattaci
ms: Hubungi Kami
pt_pt: Contate-nos
tr: Bize Ulaşın

source: Rate Us
de: Bewerte uns
es: Califícanos
fr: Nous Évaluer
it: Valutaci
ms: Nilaikan Kami
pt_pt: Avalie-nos
tr: Bizi Değerlendir

source: Experience the full mystical journey
de: Erlebe die vollständige mystische Reise
es: Experimenta el viaje místico completo
fr: Vivez le voyage mystique complet
it: Vivi l'intero viaggio mistico
ms: Alami perjalanan mistik yang penuh
pt_pt: Experimente a jornada mística completa
tr: Tam mistik yolculuğu deneyimleyin

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ms: Tahunan
pt_pt: Anual
tr: Yıllık

source: per year
de: pro Jahr
es: por año
fr: par an
it: all'anno
ms: setahun
pt_pt: por ano
tr: yılda

source: BEST VALUE - Save 50%
de: BESTER WERT - Spare 50%
es: MEJOR VALOR - Ahorra 50%
fr: MEILLEURE VALEUR - Économisez 50%
it: MIGLIOR VALORE - Risparmia il 50%
ms: NILAI TERBAIK - Jimat 50%
pt_pt: MELHOR VALOR - Economize 50%
tr: EN İYİ DEĞER - %50 Tasarruf

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ms: Mingguan
pt_pt: Semanal
tr: Haftalık

source: per week
de: pro Woche
es: por semana
fr: par semaine
it: a settimana
ms: seminggu
pt_pt: por semana
tr: haftada

source: Terms
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
ms: Syarat
pt_pt: Termos
tr: Şartlar

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les Achats
it: Ripristina Acquisti
ms: Pulihkan Pembelian
pt_pt: Restaurar Compras
tr: Satın Alımları Geri Yükle

source: Error
de: Fehler
fr: Erreur
it: Errore
ms: Ralat
pt_pt: Erro
tr: Hata

source: Product not available
de: Produkt nicht verfügbar
es: Producto no disponible
fr: Produit non disponible
it: Prodotto non disponibile
ms: Produk tidak tersedia
pt_pt: Produto não disponível
tr: Ürün mevcut değil

source: Your purchases have been restored
de: Deine Käufe wurden wiederhergestellt
es: Tus compras han sido restauradas
fr: Vos achats ont été restaurés
it: I tuoi acquisti sono stati ripristinati
ms: Pembelian anda telah dipulihkan
pt_pt: Suas compras foram restauradas
tr: Satın alımlarınız geri yüklendi

source: Purchases are disabled on this device.
de: Käufe sind auf diesem Gerät deaktiviert.
es: Las compras están deshabilitadas en este dispositivo.
fr: Les achats sont désactivés sur cet appareil.
it: Gli acquisti sono disabilitati su questo dispositivo.
ms: Pembelian dilumpuhkan pada peranti ini.
pt_pt: Compras estão desativadas neste dispositivo.
tr: Bu cihazda satın alımlar devre dışı.

source: Welcome to Premium!
de: Willkommen bei Premium!
es: ¡Bienvenido a Premium!
fr: Bienvenue dans Premium !
it: Benvenuto in Premium!
ms: Selamat Datang ke Premium!
pt_pt: Bem-vindo ao Premium!
tr: Premium'a Hoş Geldiniz!

source: Failed to fetch products.
de: Produkte konnten nicht abgerufen werden.
es: Error al obtener productos.
fr: Échec de la récupération des produits.
it: Impossibile recuperare i prodotti.
ms: Gagal mengambil produk.
pt_pt: Falha ao buscar produtos.
tr: Ürünler alınamadı.

source: The Fool
de: Der Narr
es: El Loco
fr: Le Fou
it: Il Matto
ms: Si Bodoh
pt_pt: O Louco
tr: Deli

source: The Magician
de: Der Magier
es: El Mago
fr: Le Magicien
it: Il Bagatto
ms: Ahli Silap Mata
pt_pt: O Mago
tr: Büyücü

source: The High Priestess
de: Die Hohepriesterin
es: La Suma Sacerdotisa
fr: La Grande Prêtresse
it: La Papessa
ms: Paderi Wanita Tinggi
pt_pt: A Sacerdotisa
tr: Baş Rahibe

source: The Empress
de: Die Herrscherin
es: La Emperatriz
fr: L'Impératrice
it: L'Imperatrice
ms: Maharani
pt_pt: A Imperatriz
tr: İmparatoriçe

source: The Emperor
de: Der Herrscher
es: El Emperador
fr: L'Empereur
it: L'Imperatore
ms: Maharaja
pt_pt: O Imperador
tr: İmparator

source: The Hierophant
de: Der Hierophant
es: El Hierofante
fr: Le Pape
it: Il Papa
ms: Hierofant
pt_pt: O Hierofante
tr: Hiyerofant

source: The Lovers
de: Die Liebenden
es: Los Amantes
fr: Les Amoureux
it: Gli Amanti
ms: Kekasih
pt_pt: Os Amantes
tr: Aşıklar

source: The Chariot
de: Der Wagen
es: El Carro
fr: Le Chariot
it: Il Carro
ms: Pedati
pt_pt: O Carro
tr: Savaş Arabası

source: Strength
de: Die Kraft
es: La Fuerza
fr: La Force
it: La Forza
ms: Kekuatan
pt_pt: A Força
tr: Güç

source: The Hermit
de: Der Eremit
es: El Ermitaño
fr: L'Ermite
it: L'Eremita
ms: Pertapa
pt_pt: O Eremita
tr: Keşiş

source: Wheel of Fortune
de: Das Rad des Schicksals
es: La Rueda de la Fortuna
fr: La Roue de Fortune
it: La Ruota della Fortuna
ms: Roda Nasib
pt_pt: A Roda da Fortuna
tr: Kader Çarkı

source: Justice
de: Die Gerechtigkeit
es: La Justicia
fr: La Justice
it: La Giustizia
ms: Keadilan
pt_pt: A Justiça
tr: Adalet

source: The Hanged Man
de: Der Gehängte
es: El Colgado
fr: Le Pendu
it: L'Appeso
ms: Lelaki Tergantung
pt_pt: O Enforcado
tr: Asılmış Adam

source: Death
de: Der Tod
es: La Muerte
fr: La Mort
it: La Morte
ms: Kematian
pt_pt: A Morte
tr: Ölüm

source: Temperance
de: Die Mäßigkeit
es: La Templanza
fr: La Tempérance
it: La Temperanza
ms: Kesederhanaan
pt_pt: A Temperança
tr: İtidal

source: The Devil
de: Der Teufel
es: El Diablo
fr: Le Diable
it: Il Diavolo
ms: Syaitan
pt_pt: O Diabo
tr: Şeytan

source: The Tower
de: Der Turm
es: La Torre
fr: La Tour
it: La Torre
ms: Menara
pt_pt: A Torre
tr: Kule

source: The Star
de: Der Stern
es: La Estrella
fr: L'Étoile
it: La Stella
ms: Bintang
pt_pt: A Estrela
tr: Yıldız

source: The Moon
de: Der Mond
es: La Luna
fr: La Lune
it: La Luna
ms: Bulan
pt_pt: A Lua
tr: Ay

source: The Sun
de: Die Sonne
es: El Sol
fr: Le Soleil
it: Il Sole
ms: Matahari
pt_pt: O Sol
tr: Güneş

source: Judgement
de: Das Gericht
es: El Juicio
fr: Le Jugement
it: Il Giudizio
ms: Penghakiman
pt_pt: O Julgamento
tr: Yargı

source: The World
de: Die Welt
es: El Mundo
fr: Le Monde
it: Il Mondo
ms: Dunia
pt_pt: O Mundo
tr: Dünya
