Repository: mugeednz/FateLine
Catalog: Desktop/APP HELPER KLASORLERI/muge-apps/fateline/fateline/fateline/*.lproj/Localizable.strings
Languages: de, es, fr, it, ms, pt_pt, tr

source: You embody the spirit of the Lion — a natural-born leader with unwavering courage and regal confidence. You face challenges head-on and inspire others with your strength. Your presence commands respect, and you protect those you love fiercely.
de: Du verkörperst den Geist des **Löwen** — ein geborener Anführer mit unerschütterlichem **Mut** und königlicher **Zuversicht**. Du stellst dich Herausforderungen direkt und inspirierst andere mit deiner **Stärke**. Deine Präsenz gebietet **Respekt**, und du beschützt diejenigen, die du liebst, **wild**.
es: Encarnas el espíritu del León — un líder nato con coraje inquebrantable y confianza regia. Enfrentas desafíos de frente e inspiras a otros con tu fuerza. Tu presencia comanda respeto, y proteges a aquellos que amas ferozmente.
fr: Vous incarnez l'esprit du Lion — un leader né avec un courage inébranlable et une confiance royale. Vous affrontez les défis de front et inspirez les autres par votre force. Votre présence impose le respect, et vous protégez férocement ceux que vous aimez.
it: Incarni lo spirito del Leone — un leader nato con coraggio incrollabile e fiducia regale. Affronti le sfide a testa alta e ispiri gli altri con la tua forza. La tua presenza incute rispetto e proteggi ferocemente coloro che ami.
ms: Anda menjelmakan semangat **Singa** — pemimpin semula jadi dengan keberanian yang teguh dan keyakinan **diraja**. Anda menghadapi cabaran secara langsung dan menginspirasikan orang lain dengan kekuatan anda. Kehadiran anda menuntut rasa hormat, dan anda **melindungi** mereka yang anda sayangi dengan garang.
pt_pt: Você incorpora o espírito do Leão — um líder nato com coragem inabalável e confiança régia. Você enfrenta desafios de frente e inspira os outros com sua força. Sua presença comanda respeito, e você protege aqueles que ama ferozmente.
tr: Aslan'ın ruhunu taşıyorsun — sarsılmaz cesaret ve asil özgüvenle doğuştan bir lidersin. Zorluklarla cesaretle yüzleşir ve gücünle başkalarına ilham verirsin. Varlığın saygı uyandırır ve sevdiklerini ateşli bir şekilde korursun.

source: Bear
de: Bär
es: Oso
fr: Ours
it: Orso
ms: Beruang
pt_pt: Urso
tr: Ayı

source: Your spirit animal is the Bear — powerful, protective, and deeply connected to nature. You possess great inner strength and resilience. People feel safe around you, and you have a natural ability to heal and nurture those in need.
de: Dein Geisttier ist der **Bär** — **mächtig**, **beschützend** und tief mit der **Natur** verbunden. Du besitzt große **innere Stärke** und **Widerstandsfähigkeit**. Menschen fühlen sich in deiner Nähe **sicher**, und du hast eine natürliche Fähigkeit, Bedürftige zu **heilen** und zu **pflegen**.
es: Tu animal espiritual es el Oso — poderoso, protector y profundamente conectado con la naturaleza. Posees gran fuerza interior y resiliencia. Las personas se sienten seguras a tu alrededor, y tienes una habilidad natural para sanar y nutrir a aquellos en necesidad.
fr: Votre animal spirituel est l'Ours — puissant, protecteur et profondément connecté à la nature. Vous possédez une grande force intérieure et une résilience. Les gens se sentent en sécurité autour de vous, et vous avez une capacité naturelle à guérir et à nourrir ceux qui en ont besoin.
it: Il tuo animale spirituale è l'Orso — potente, protettivo e profondamente connesso alla natura. Possiedi una grande forza interiore e resilienza. Le persone si sentono al sicuro intorno a te e hai una naturale capacità di guarire e nutrire chi ne ha bisogno.
ms: Haiwan rohani anda adalah **Beruang** — berkuasa, melindungi, dan mempunyai hubungan yang mendalam dengan alam semula jadi. Anda memiliki **kekuatan dalaman** dan daya tahan yang hebat. Orang ramai berasa selamat di sekeliling anda, dan anda mempunyai kebolehan semula jadi untuk **menyembuhkan** dan memelihara mereka yang memerlukan.
pt_pt: Seu animal espiritual é o Urso — poderoso, protetor e profundamente conectado à natureza. Você possui grande força interior e resiliência. As pessoas se sentem seguras ao seu redor, e você tem uma habilidade natural para curar e nutrir aqueles em necessidade.
tr: Ruh hayvanın Ayı'dır — güçlü, koruyucu ve doğayla derin bağlantılı. Büyük iç güce ve dayanıklılığa sahipsin. İnsanlar senin yanında güvende hisseder ve ihtiyacı olanlara şifa verme ve onları besleme yeteneğin doğaldır.

source: Bull
de: Bulle
es: Toro
fr: Taureau
it: Toro
ms: Banteng
pt_pt: Touro
tr: Boğa

source: You carry the spirit of the Bull — grounded, determined, and incredibly powerful. Once you set your mind on something, nothing can stop you. You value stability and are a pillar of strength for others. Your patience is matched only by your power.
de: Du trägst den Geist des **Bullen** — **geerdet**, **entschlossen** und unglaublich **mächtig**. Sobald du dich auf etwas festlegst, kann dich nichts aufhalten. Du schätzt **Stabilität** und bist eine **Säule der Stärke** für andere. Deine **Geduld** wird nur von deiner **Kraft** übertroffen.
es: Llevas el espíritu del Toro — anclado, determinado e increíblemente poderoso. Una vez que pones tu mente en algo, nada puede detenerte. Valoras estabilidad y eres un pilar de fuerza para otros. Tu paciencia se iguala solo por tu poder.
fr: Vous portez l'esprit du Taureau — ancré, déterminé et incroyablement puissant. Une fois que vous avez décidé quelque chose, rien ne peut vous arrêter. Vous valorisez la stabilité et êtes un pilier de force pour les autres. Votre patience n'a d'égal que votre puissance.
it: Porti lo spirito del Toro — radicato, determinato e incredibilmente potente. Una volta che ti prefiggi qualcosa, nulla può fermarti. Apprezzi la stabilità e sei un pilastro di forza per gli altri. La tua pazienza è eguagliata solo dal tuo potere.
ms: Anda membawa semangat **Banteng** — berasas, berazam, dan sangat berkuasa. Sebaik sahaja anda menetapkan fikiran anda pada sesuatu, tiada apa yang dapat menghalang anda. Anda menghargai **kestabilan** dan merupakan tiang kekuatan untuk orang lain. Kesabaran anda hanya setanding dengan kuasa anda.
pt_pt: Você carrega o espírito do Touro — grounded, determinado e incrivelmente poderoso. Uma vez que você define sua mente em algo, nada pode pará-lo. Você valoriza estabilidade e é um pilar de força para os outros. Sua paciência é igualada apenas por seu poder.
tr: Boğa'nın ruhunu taşıyorsun — kararlı, azimli ve inanılmaz güçlü. Bir şeye karar verdiğinde seni hiçbir şey durduramaz. İstikrara değer verirsin ve başkaları için bir güç direğisin. Sabrın ancak gücünle eşleşir.

source: Elephant
de: Elefant
es: Elefante
fr: Éléphant
it: Elefante
ms: Gajah
pt_pt: Elefante
tr: Fil

source: The Elephant is your spiritual guide — wise, loyal, and deeply intuitive. You carry ancient wisdom and never forget those who matter to you. Your gentle strength and emotional intelligence make you a trusted confidant and powerful ally.
de: Der **Elefant** ist dein spiritueller Führer — **weise**, **loyal** und tief **intuitiv**. Du trägst **uralte Weisheit** und **vergisst** nie diejenigen, die dir wichtig sind. Deine sanfte **Stärke** und **emotionale Intelligenz** machen dich zu einem vertrauenswürdigen Vertrauten und mächtigen Verbündeten.
es: El Elefante es tu guía espiritual — sabio, leal y profundamente intuitivo. Llevas sabiduría antigua y nunca olvidas a aquellos que importan para ti. Tu fuerza gentil e inteligencia emocional te hacen un confidente confiable y aliado poderoso.
fr: L'Éléphant est votre guide spirituel — sage, loyal et profondément intuitif. Vous portez une sagesse ancestrale et n'oubliez jamais ceux qui comptent pour vous. Votre force douce et votre intelligence émotionnelle font de vous un confident de confiance et un allié puissant.
it: L'Elefante è la tua guida spirituale — saggio, leale e profondamente intuitivo. Porti con te l'antica saggezza e non dimentichi mai coloro che contano per te. La tua forza gentile e l'intelligenza emotiva ti rendono un confidente fidato e un potente alleato.
ms: **Gajah** adalah panduan rohani anda — bijak, setia, dan sangat intuitif. Anda membawa **kebijaksanaan kuno** dan tidak pernah melupakan mereka yang penting bagi anda. Kekuatan lembut dan kecerdasan emosi anda menjadikan anda orang kepercayaan dan sekutu yang berkuasa.
pt_pt: O Elefante é seu guia espiritual — sábio, leal e profundamente intuitivo. Você carrega sabedoria antiga e nunca esquece aqueles que importam para você. Sua força gentil e inteligência emocional fazem de você um confidente confiável e aliado poderoso.
tr: Fil senin ruhani rehberindir — bilge, sadık ve derinden sezgisel. Kadim bilgelik taşırsın ve senin için önemli olanları asla unutmazsın. Nazik gücün ve duygusal zekan seni güvenilir bir sırdaş ve güçlü bir müttefik yapar.

source: Your spirit resonates with the Gorilla — intelligent, social, and protective of your tribe. You balance great physical strength with emotional depth. Family and community are everything to you, and you lead with both power and compassion.
de: Dein Geist **schwingt** mit dem **Gorilla** — **intelligent**, **sozial** und **beschützend** deines Stammes. Du **balancierst** große körperliche **Stärke** mit **emotionaler Tiefe**. **Familie** und **Gemeinschaft** sind dir alles, und du führst mit sowohl **Kraft** als auch **Barmherzigkeit**.
es: Tu espíritu resuena con el Gorila — inteligente, social y protector de tu tribu. Equilibras gran fuerza física con profundidad emocional. Familia y comunidad son todo para ti, y lideras con poder y compasión.
fr: Votre esprit résonne avec le Gorille — intelligent, social et protecteur de votre tribu. Vous équilibrez une grande force physique avec une profondeur émotionnelle. La famille et la communauté sont tout pour vous, et vous dirigez avec à la fois puissance et compassion.
it: Il tuo spirito risuona con il Gorilla — intelligente, sociale e protettivo della tua tribù. Bilanci una grande forza fisica con una profondità emotiva. La famiglia e la comunità sono tutto per te, e guidi con potenza e compassione.
ms: Semangat anda selari dengan **Gorila** — cerdas, sosial, dan melindungi puak anda. Anda mengimbangi kekuatan fizikal yang hebat dengan **kedalaman emosi**. Keluarga dan komuniti adalah segalanya bagi anda, dan anda memimpin dengan kuasa dan belas kasihan.
pt_pt: Seu espírito ressoa com o Gorila — inteligente, social e protetor de sua tribo. Você equilibra grande força física com profundidade emocional. Família e comunidade são tudo para você, e você lidera com poder e compaixão.
tr: Ruhun Goril'le rezonansa girer — zeki, sosyal ve kabileni koruyucu. Büyük fiziksel gücü duygusal derinlikle dengelersin. Aile ve topluluk senin için her şeydir ve hem güçle hem de merhametle liderlik edersin.

source: Tiger
es: Tigre
fr: Tigre
it: Tigre
ms: Harimau
pt_pt: Tigre
tr: Kaplan

source: The Tiger is your spiritual essence — fierce, focused, and unstoppable when pursuing your goals. You move with grace and strike with precision. Your independence is your power, and your passion fuels everything you do.
de: Der **Tiger** ist deine spirituelle **Essenz** — **wild**, **fokussiert** und **unaufhaltsam**, wenn du deine Ziele verfolgst. Du bewegst dich mit **Anmut** und schlägst mit **Präzision** zu. Deine **Unabhängigkeit** ist deine Kraft, und deine **Leidenschaft** befeuert alles, was du tust.
es: El Tigre es tu esencia espiritual — feroz, enfocado e imparable al perseguir tus metas. Te mueves con gracia y atacas con precisión. Tu independencia es tu poder, y tu pasión alimenta todo lo que haces.
fr: Le Tigre est votre essence spirituelle — féroce, concentré et inarrêtable dans la poursuite de vos objectifs. Vous vous déplacez avec grâce et frappez avec précision. Votre indépendance est votre pouvoir, et votre passion alimente tout ce que vous faites.
it: La Tigre è la tua essenza spirituale — feroce, concentrata e inarrestabile nel perseguire i tuoi obiettivi. Ti muovi con grazia e colpisci con precisione. La tua indipendenza è il tuo potere e la tua passione alimenta tutto ciò che fai.
ms: **Harimau** adalah intipati rohani anda — ganas, fokus, dan tidak dapat dihentikan apabila mengejar matlamat anda. Anda bergerak dengan keanggunan dan menyerang dengan ketepatan. **Kebebasan** anda adalah kuasa anda, dan keghairahan anda mendorong segala yang anda lakukan.
pt_pt: O Tigre é sua essência espiritual — feroz, focado e imparável ao perseguir seus objetivos. Você se move com graça e ataca com precisão. Sua independência é seu poder, e sua paixão alimenta tudo o que você faz.
tr: Kaplan senin ruhani özündür — hedeflerini takip ederken azılı, odaklanmış ve durdurulamaz. Zarafetle hareket eder ve hassasiyetle vurursun. Bağımsızlığın gücündür ve tutkun yaptığın her şeyi besler.

source: Eagle
de: Adler
es: Águila
fr: Aigle
it: Aquila
ms: Helang
pt_pt: Águia
tr: Kartal

source: You soar with the spirit of the Eagle — visionary, free, and able to see what others cannot. You rise above challenges and view life from higher perspectives. Your clarity of vision and connection to spirit make you a natural guide for others.
de: Du schwebst mit dem Geist des **Adlers** — **visionär**, **frei** und fähig, zu sehen, was andere nicht können. Du erhebst dich über Herausforderungen und betrachtest das Leben aus **höheren Perspektiven**. Deine **Klarheit** der **Vision** und **Verbindung zum Geist** machen dich zu einem **natürlichen Führer** für andere.
es: Te elevas con el espíritu del Águila — visionario, libre y capaz de ver lo que otros no pueden. Te elevas por encima de desafíos y ves la vida desde perspectivas superiores. Tu claridad de visión y conexión con espíritu te hacen un guía natural para otros.
fr: Vous vous élevez avec l'esprit de l'Aigle — visionnaire, libre et capable de voir ce que les autres ne peuvent pas. Vous vous élevez au-dessus des défis et voyez la vie sous des perspectives plus élevées. Votre clarté de vision et votre connexion à l'esprit font de vous un guide naturel pour les autres.
it: Tu voli con lo spirito dell'Aquila — visionario, libero e capace di vedere ciò che gli altri non possono. Ti innalzi al di sopra delle sfide e vedi la vita da prospettive più elevate. La tua chiarezza di visione e la connessione con lo spirito ti rendono una guida naturale per gli altri.
ms: Anda melonjak dengan semangat **Helang** — berwawasan, bebas, dan mampu melihat apa yang orang lain tidak dapat. Anda bangkit mengatasi cabaran dan melihat kehidupan dari **perspektif yang lebih tinggi**. Kejelasan visi dan hubungan anda dengan roh menjadikan anda panduan semula jadi bagi orang lain.
pt_pt: Você voa com o espírito da Águia — visionário, livre e capaz de ver o que os outros não podem. Você se eleva acima de desafios e vê a vida de perspectivas superiores. Sua clareza de visão e conexão com o espírito fazem de você um guia natural para os outros.
tr: Kartal'ın ruhuyla süzülürsün — vizyoner, özgür ve başkalarının göremediğini görebilirsin. Zorlukların üstüne yükselir ve hayata daha yüksek perspektiflerden bakarsın. Vizyonunun berraklığı ve ruhla bağlantın seni başkaları için doğal bir rehber yapar.

source: Shark
de: Hai
es: Tiburón
fr: Requin
it: Squalo
ms: Ikan Yu
pt_pt: Tubarão
tr: Köpekbalığı

source: The Shark guides your spirit — efficient, focused, and constantly moving forward. You thrive in competitive environments and trust your instincts completely. Your determination and survival instincts make you a powerful force in any situation.
de: Der **Hai** führt deinen Geist — **effizient**, **fokussiert** und bewegt sich ständig **vorwärts**. Du gedeihst in **kompetitiven** Umgebungen und **vertraust** deinen Instinkten **vollständig**. Deine **Entschlossenheit** und dein **Überlebensinstinkt** machen dich zu einer **mächtigen Kraft** in jeder Situation.
es: El Tiburón guía tu espíritu — eficiente, enfocado y constantemente avanzando. Prosperas en entornos competitivos y confías completamente en tus instintos. Tu determinación e instintos de supervivencia te hacen una fuerza poderosa en cualquier situación.
fr: Le Requin guide votre esprit — efficace, focalisé et avançant constamment. Vous prospérez dans des environnements compétitifs et faites entièrement confiance à votre instinct. Votre détermination et votre instinct de survie font de vous une force puissante dans toute situation.
it: Lo Squalo guida il tuo spirito — efficiente, concentrato e costantemente in movimento. Prosperi in ambienti competitivi e ti fidi completamente del tuo istinto. La tua determinazione e i tuoi istinti di sopravvivenza ti rendono una forza potente in qualsiasi situazione.
ms: **Ikan Yu** membimbing semangat anda — cekap, fokus, dan sentiasa bergerak ke hadapan. Anda berkembang maju dalam persekitaran yang kompetitif dan mempercayai naluri anda sepenuhnya. Keazaman dan naluri kelangsungan hidup anda menjadikan anda kuasa yang berkuasa dalam sebarang situasi.
pt_pt: O Tubarão guia seu espírito — eficiente, focado e constantemente se movendo para frente. Você prospera em ambientes competitivos e confia completamente em seus instintos. Sua determinação e instintos de sobrevivência fazem de você uma força poderosa em qualquer situação.
tr: Köpekbalığı ruhunu yönlendirir — verimli, odaklanmış ve sürekli ilerler. Rekabetçi ortamlarda gelişirsin ve içgüdülerine tamamen güvenirsin. Kararlılığın ve hayatta kalma içgüdülerin seni her durumda güçlü bir kuvvet yapar.

source: Snake
de: Schlange
es: Serpiente
fr: Serpent
it: Serpente
ms: Ular
pt_pt: Serpente
tr: Yılan

source: Your soul connects with the Snake — transformative, intuitive, and deeply mystical. You continuously shed old versions of yourself and emerge renewed. Your healing abilities and connection to hidden wisdom make you a powerful spiritual guide.
de: Deine Seele verbindet sich mit der **Schlange** — **transformativ**, **intuitiv** und zutiefst **mystisch**. Du **wirfst** kontinuierlich alte Versionen von dir **ab** und **erscheinst erneuert**. Deine **Heilfähigkeiten** und deine Verbindung zu **verborgener Weisheit** machen dich zu einem **mächtigen spirituellen Führer**.
es: Tu alma se conecta con la Serpiente — transformadora, intuitiva y profundamente mística. Continuamente mudas versiones viejas de ti mismo y emerges renovado. Tus habilidades sanadoras y conexión con sabiduría oculta te hacen un guía espiritual poderoso.
fr: Votre âme se connecte au Serpent — transformateur, intuitif et profondément mystique. Vous vous débarrassez continuellement d'anciennes versions de vous-même et émergez renouvelé. Vos capacités de guérison et votre connexion à la sagesse cachée font de vous un puissant guide spirituel.
it: La tua anima si connette con il Serpente — trasformativo, intuitivo e profondamente mistico. Ti liberi continuamente delle vecchie versioni di te stesso ed emergi rinnovato. Le tue capacità di guarigione e la connessione con la saggezza nascosta ti rendono una potente guida spirituale.
ms: Jiwamu bersambung dengan **Ular** — transformatif, intuitif, dan sangat mistik. Anda terus-menerus **membuang versi lama** diri anda dan muncul semula dalam pembaharuan. Keupayaan penyembuhan dan hubungan anda dengan kebijaksanaan tersembunyi menjadikan anda panduan rohani yang berkuasa.
pt_pt: Sua alma se conecta com a Serpente — transformadora, intuitiva e profundamente mística. Você continuamente descarta versões antigas de si mesmo e emerge renovado. Suas habilidades de cura e conexão com sabedoria oculta fazem de você um guia espiritual poderoso.
tr: Ruhun Yılan'la bağlanır — dönüştürücü, sezgisel ve derinden mistik. Sürekli eski versiyonlarını döker ve yenilenmiş olarak ortaya çıkarsın. Şifa yeteneklerin ve gizli bilgelikle bağlantın seni güçlü bir ruhani rehber yapar.

source: Confidence
de: Zuversicht
es: Confianza
fr: Confiance
it: Fiducia
ms: Keyakinan
pt_pt: Confiança
tr: Özgüven

source: Protection
de: Schutz
es: Protección
it: Protezione
ms: Perlindungan
pt_pt: Proteção
tr: Koruma

source: Loyalty
de: Loyalität
es: Lealtad
fr: Loyauté
it: Lealtà
ms: Kesetiaan
pt_pt: Lealdade
tr: Sadakat

source: Memory
de: Gedächtnis
es: Memoria
fr: Mémoire
it: Memoria
ms: Memori
pt_pt: Memória
tr: Hafıza

source: Intelligence
de: Intelligenz
es: Inteligencia
it: Intelligenza
ms: Kecerdasan
pt_pt: Inteligência
tr: Zeka

source: Community
de: Gemeinschaft
es: Comunidad
fr: Communauté
it: Comunità
ms: Komuniti
pt_pt: Comunidade
tr: Topluluk

source: Focus
de: Fokus
es: Enfoque
fr: Concentration
it: Concentrazione
ms: Fokus
pt_pt: Foco
tr: Odaklanma

source: Passion
de: Leidenschaft
es: Pasión
it: Passione
ms: Keghairahan
pt_pt: Paixão
tr: Tutku

source: Survival
de: Überleben
es: Supervivencia
fr: Survie
it: Sopravvivenza
ms: Kelangsungan Hidup
pt_pt: Sobrevivência
tr: Hayatta Kalma

source: Efficiency
de: Effizienz
es: Eficiencia
fr: Efficacité
it: Efficienza
ms: Kecekapan
pt_pt: Eficiência
tr: Verimlilik

source: Taurus and Cancer both value loyalty, security, and emotional connection. Taurus brings stability while Cancer offers nurturing care. This makes for a warm, protective, and deeply affectionate bond. Their biggest challenge is over-attachment, but generally, this is a very harmonious match.
de: **Stier** und **Krebs** schätzen beide **Loyalität**, **Sicherheit** und **emotionale Verbindung**. Stier bringt **Stabilität**, während Krebs **pflegende Fürsorge** bietet. Dies sorgt für eine **warme**, **schützende** und **tief liebevolle** Bindung. Ihre größte Herausforderung ist die **Über-Anhaftung**, aber im Allgemeinen ist dies eine **sehr harmonische** Übereinstimmung.
es: Tauro y Cáncer valoran la lealtad, la seguridad y la conexión emocional. Tauro aporta estabilidad mientras Cáncer ofrece cuidado nutritivo. Esto da lugar a un vínculo cálido, protector y profundamente afectuoso. Su mayor desafío es el apego excesivo, pero por lo general es una pareja muy armoniosa.
fr: Le Taureau et le Cancer valorisent tous deux la loyauté, la sécurité et la connexion émotionnelle. Le Taureau apporte la stabilité tandis que le Cancer offre des soins nourrissants. Cela crée un lien chaleureux, protecteur et profondément affectueux. Leur plus grand défi est le sur-attachement, mais en général, c'est une compatibilité très harmonieuse.
it: Il Toro e il Cancro apprezzano entrambi la lealtà, la sicurezza e la connessione emotiva. Il Toro porta stabilità, mentre il Cancro offre cura e protezione. Questo crea un legame caldo, protettivo e profondamente affettuoso. La loro sfida più grande è l’eccessivo attaccamento, ma in generale è una combinazione molto armoniosa.
ms: Taurus dan Cancer kedua-duanya **menghargai kesetiaan, keselamatan, dan hubungan emosi**. Taurus membawa **kestabilan** manakala Cancer menawarkan **penjagaan yang memelihara**. Ini menghasilkan ikatan yang **hangat, melindungi, dan sangat penyayang**. Cabaran terbesar mereka adalah keterikatan yang berlebihan, tetapi secara amnya, ini adalah padanan yang **sangat harmoni**.
pt_pt: Touro e Câncer valorizam a lealdade, a segurança e a conexão emocional. Touro traz estabilidade enquanto Câncer oferece cuidado e nutrição. Isso cria um vínculo caloroso, protetor e profundamente afetuoso. O maior desafio deles é o apego excessivo, mas geralmente é uma combinação muito harmoniosa.
tr: Boğa ve Yengeç güvenlik, konfor ve sadakat sevgisini paylaşır. Boğa istikrar sunarken Yengeç duygusal sıcaklık sağlar. Birlikte sıcak ve besleyici bir ortaklık kurarlar. Tek zorlukları inatçılık olabilir; genel olarak bu en uyumlu bağlardan biridir.
